# piniq-web-api

./: .gitignore  readme.md
PinIQ.Web/PinIQ.Web/: Pinball.Web.csproj  Program.cs  Startup.cs  appsettings.json
PinIQ.Web/PinIQ.Web/Controllers/: AccountController.cs
PinIQ.Web/PinIQ.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
PinIQ.Web/PinIQ.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180227164923_InitialMigration.Designer.cs  20180227164923_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PinIQ.Web/PinIQ.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PinIQ.Web/PinIQ.Web/Models/: Abbreviation.cs  CatalogUpload.cs  PinballTable.cs  PinballTableCatalog.cs
PinIQ.Web/PinIQ.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
PinIQ.Web/PinIQ.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
PinIQ.Web/PinIQ.Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml  (+17 more)
PinIQ.Web/PinIQ.Web/Properties/: launchSettings.json
PinIQ.Web/PinIQ.Web/Services/: EmailSender.cs  IEmailSender.cs  TableCatalogManager.cs
PinIQ.Web/PinIQ.Web/Services/Interfaces/: ITableManager.cs
PinIQ.Web/PinIQ.Web/Utilities/: FileHelpers.cs
PinIQ.Web/Pinball.Api/: Pinball.Api.csproj  Pinball.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  http-client.env.json
PinIQ.Web/Pinball.Api.Data/: Pinball.Api.Data.csproj  PinballDbContext.cs
PinIQ.Web/Pinball.Api.Data/Entities/: ITimedEntity.cs  OpdbCatalogSnapshot.cs  PinballMachine.cs  PinballMachineDisplayType.cs  PinballMachineFeature.cs  PinballMachineFeatureMapping.cs  PinballMachineGroup.cs  PinballMachineKeyword.cs  PinballMachineKeywordMapping.cs  PinballMachineManufacturer.cs  PinballMachineType.cs  TimedEntity.cs
PinIQ.Web/Pinball.Api.Data/Migrations/: 20210206220625_InitialMigration.Designer.cs  20210206220625_InitialMigration.cs  20210206235522_AddPinballMachineNameField.Designer.cs  20210206235522_AddPinballMachineNameField.cs  20240112173916_TimedEntities.Designer.cs  20240112173916_TimedEntities.cs  20240420225943_OpdbCatalogSnapshotRefactor.Designer.cs  20240420225943_OpdbCatalogSnapshotRefactor.cs  20240624223448_RemovePinballData.Designer.cs  20240624223448_RemovePinballData.cs  20240624223659_RestoreUpdatedPinballSchema.Designer.cs  20240624223659_RestoreUpdatedPinballSchema.cs  20240626180607_AddCatalogChangelogs.Designer.cs  20240626180607_AddCatalogChangelogs.cs  20240710010117_SeparateManufacturers.Designer.cs  20240710010117_SeparateManufacturers.cs  20240710125428_ManufacturerId.Designer.cs  20240710125428_ManufacturerId.cs  20240710143948_IgnoreManufacturer.Designer.cs  20240710143948_IgnoreManufacturer.cs  20240710153140_RefactorOpdbEntities.Designer.cs  20240710153140_RefactorOpdbEntities.cs  20240710190216_AddCatalogSnapshotManufacturersTable.Designer.cs  20240710190216_AddCatalogSnapshotManufacturersTable.cs  PinballDbContextModelSnapshot.cs
PinIQ.Web/Pinball.Api.Data/Scripts/: migrationScript.sql
PinIQ.Web/Pinball.Api.Services/: Pinball.Api.Services.csproj
PinIQ.Web/Pinball.Api.Services/Entities/: CatalogSnapshotPublishResult.cs
PinIQ.Web/Pinball.Api.Services/Entities/Configuration/: MyJwtBearerOptions.cs
PinIQ.Web/Pinball.Api.Services/Entities/Exceptions/: CatalogSnapshotException.cs  OpdbException.cs
PinIQ.Web/Pinball.Api.Services/Entities/Login/: IdentityProvider.cs
PinIQ.Web/Pinball.Api.Services/Interfaces/: IPinballMachineCatalogService.cs  ITestOpdbService.cs
PinIQ.Web/Pinball.Api.Services/Interfaces/Impl/: LoginService.cs  PinballMachineCatalogService.cs  TestOpdbService.cs
PinIQ.Web/Pinball.Api/Controllers/: AuthController.cs  ErrorController.cs  LoginController.cs  WeatherForecastController.cs
PinIQ.Web/Pinball.Api/Controllers/Admin/: OpdbTestController.cs  PinballMachineCatalogChangelogsController.cs  PinballMachineCatalogSnapshotsController.cs  PinballMachinesController.cs
PinIQ.Web/Pinball.Api/Controllers/Test/: OauthTestController.cs
PinIQ.Web/Pinball.Api/Entities/Configuration/: AppleAuthenticationOptions.cs  ApplicationInsightsOptions.cs  OauthAuthenticationOptions.cs
PinIQ.Web/Pinball.Api/Entities/Responses/: CatalogSnapshot.cs  CatalogSnapshotDigest.cs  LoginTokenResponse.cs
PinIQ.Web/Pinball.Api/Entities/SignalR/: PinballCatalogNotificationHub.cs
PinIQ.Web/Pinball.Api/Helpers/: StringReaderStream.cs
PinIQ.Web/Pinball.Api/Properties/: launchSettings.json
PinIQ.Web/Pinball.Opdb.Client/: Pinball.OpdbClient.csproj
PinIQ.Web/Pinball.Opdb.Client/Entities/: Action.cs  Changelog.cs  Machine.cs  MachineGroup.cs  MachineGroupComparer.cs  MachineType.cs  Manufacturer.cs  ManufacturerComparer.cs  OpdbClientOptions.cs  OpdbDatedEntity.cs  OpdbEntity.cs  OpdbId.cs
PinIQ.Web/Pinball.Opdb.Client/Helpers/: ChangelogActionConverter.cs  DateTimeConverterWithParseFallback.cs  MachineTypeConverter.cs  NullableDateTimeConverterWithParseFallback.cs  OpdbIdConverter.cs  QueryStringBuilder.cs
PinIQ.Web/Pinball.Opdb.Client/Interfaces/: IOpdbClient.cs  IOpdbResponse.cs
PinIQ.Web/Pinball.Opdb.Client/Interfaces/Impl/: OpdbClient.cs  OpdbResponse.cs
(+18 files in other folders)
