<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pinball.Api.Data\Pinball.Api.Data.csproj"/>
        <ProjectReference Include="..\Pinball.Opdb.Client\Pinball.OpdbClient.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UnnDunn.Pinball.Entities" Version="7.1.0" />
    </ItemGroup>

</Project>
