<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinball.Api.Data\Pinball.Api.Data.csproj" />
    <ProjectReference Include="..\Pinball.Opdb.Client\Pinball.OpdbClient.csproj" />
  </ItemGroup>

</Project>
